#root {
  display: flex;
  margin-top: 5rem;
  margin-bottom: 10rem;
  justify-content: center;
}

.tasks{
  display: flex;
  gap: 50px;
  flex-direction: column;
}


.first-task{
  display: flex;
  flex-direction: column;
  font-size: 20px;
  gap: 20px;
  height: 500px;
}


.input-button-wrap{
  display: flex;
  font-size: 20px;
  gap: 20px;
}

.first-task input{
  font-size: 16px;
}

.first-task li{
  font-size: 16px;
}

.task-two{
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.output-number{
  border: 1px solid black;
  display: flex;
  justify-content: center;
  padding: 20px;
  font-size: 40px;
}

.color--Picker{
  display: grid;
  font-size: 20px;
}

.sqares{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.wrapper-for-colorpicker{
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.task-2-first-box{
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 20px;
}

.task-2-second-box{
  border: 1px solid black;
  padding: 10px;
}

.box-task-one{
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.box-task-two{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.cloned-items-wraper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.task-buttons{
  display: flex;
  gap: 20px;
  padding: 10px;
  border: 2px solid;
  justify-content: center;
}
button {
  border-radius: 10px;
  background-color: azure;
}